*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Railway', 'Arial', sans-serif
    color: $textMuted
    
a
    color: inherit
    text-decoration: none

.title
    font-size: 32px 
    letter-spacing: 0.2em
    text-transform: uppercase
    font-weight: 500
        
.line
    width: 100px
    height: 3px
    background-color: $accent
    margin: 32px auto 0        
.wrapper
    display: flex
    align-items: center
    justify-content: center

.info
    width: clamp( 400px, 80%, 500px)
    padding: 80px 0
    text-align: center
.list
    // width: 560px
    padding: 50px 0 80px
    text-align: left
    &-item
        position: relative
        padding-left: 30px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &::before
            content:''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 17px
            height: 17px
            background-image: url('/src/assets/img/heart.png')
.instructions
    max-width: 516px
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted        
            

